[host_machine]
system = 'emscripten'
cpu = 'wasm32'
cpu_family = 'wasm32'
endian = 'little'

[binaries]
ar = 'emar'
c = 'emcc'
cpp = 'em++'
strip = 'llvm-strip'

pkgconfig = ['emmake', 'env', 'PKG_CONFIG_PATH=PREFIX_GOES_HERE/lib/pkgconfig', 'pkg-config']

cmake = ['emmake', 'cmake']

[cmake]
# avoid "System is unknown to cmake" warnings
CMAKE_SYSTEM_NAME = 'Linux'
